BREAK KEYWORD HOW TO USE IT

i = 1
 
while (i <= 10):
   if (i % 6 == 0):
     break
   print(i)
   i += 1  #updation
print("outside loop now....")
    




i = 0

while i < 10:
    i += 1  # Increment at the start so we don't get stuck
    
    if i % 3 == 0:
        continue  # Skips the rest of the loop for multiples of 6
        
    print(i)


#Odd numbers from 1 to 10

i = 1
  
while (i <= 10):
    print(i)

    i += 2






i = 0
  
while (i < 10):
      i += 1
      if (i % 2 == 0):
       continue
      print(i) 
   

